<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/work_button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="75dp"
        android:onClick="goToMain"
        android:text="Start Over"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Coins: "
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toStartOf="@+id/money2"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="409dp"
        android:layout_height="511dp"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toTopOf="@+id/work_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/fragment1_button"
        android:layout_width="206dp"
        android:layout_height="65dp"
        android:layout_marginBottom="-8dp"
        android:backgroundTint="#232323"
        android:text="End Screen"
        app:icon="@drawable/ic_baseline_stars_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment2_button"
        android:layout_width="206dp"
        android:layout_height="65dp"
        android:layout_marginBottom="-8dp"
        android:backgroundTint="#232323"
        android:text="Shop"
        app:icon="@drawable/ic_baseline_shopping_bag_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>