<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bad_script"
        android:text="Congratulations!"
        android:textColor="#FFA800"
        android:textSize="45dp"
        android:translationY="-50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:text="You've made it to the vault!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:translationY="-5dp" />

    <Button
        android:id="@+id/money_button"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#071973"
        android:onClick="goToWork"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="    back to work    "
        android:translationY="200dp"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_dialog_email" />

</RelativeLayout>